# newproject

./: .gitignore  ALL-ISSUES-FIXED.txt  ARCHITECTURE_OVERVIEW.md  BUILD-PROPER-BACKEND.bat  CLEAN-AND-CANONICALIZE.ps1  COMPLETE-BACKEND.bat  CONTAINER_IMPLEMENTATION_STATUS.md  CREATE-FRESH-API.bat  DASHBOARD_LIVE_TESTING.md  DIAGNOSE-FINAL.bat  ENTERPRISE_CHECKLIST.md  FINAL-FIX.ps1  FREE_DEPLOYMENT_GUIDE.md  GOVERNANCE_ACCESS.md  LAUNCH-STREAMVAULT.bat  LIVE_TESTING_GUIDE.md  NATIVE-SETUP-COMPLETE.txt  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_IMPLEMENTATION_REPORT.md  PHASE_1_QUICK_START.md  PHASE_1_SUMMARY.md  PROFESSIONAL_CONTAINER_GUIDE.md  Program.cs  QUICK_START.md  README-PRODUCTION.md  README.md  RUN-CLEAN-BACKEND.bat  RUN-PROPER-BACKEND.bat  RUN-STREAMVAULT.bat  SETUP.md  SOLUTION-WORKING.txt  START-BACKEND-SIMPLE.bat  START-CLEAN-API.bat  START-MOCK-PROPER.bat  START-STREAMVAULT-PROPER.bat  START-STREAMVAULT.bat  STREAMVAULT-FEATURES.txt  Start-DockerSetup.ps1  Start-Native-Setup.ps1  Start-PodmanSetup.ps1  (+18 more)
streamvault-backend/src/StreamVault.Api/: CLEAN-AND-START.bat  Program.Core.cs  Program.Minimal.cs  Program.MinimalBackend.cs  Program.MultiTenancy.cs  Program.Simple.cs  Program.cs  StreamVault.Api.Simple.csproj  StreamVault.Api.csproj  appsettings.Development.json  appsettings.json
streamvault-backend/src/StreamVault.Api/Auth/: ApiKeyAuthenticationHandler.cs
streamvault-backend/src/StreamVault.Api/Configuration/: ApiVersioningConfig.cs
streamvault-backend/src/StreamVault.Api/Controllers/: AITaggingController.cs  AdminAnalyticsController.cs  AdminAuditLogsController.cs  AdminController.cs  AdminEmailTemplatesController.cs  AdminImpersonationController.cs  AdminSystemSettingsController.cs  AdminTenantsController.cs  AnalyticsController.cs  AnnotationController.cs  ApiController.cs  ApiKeysController.cs  AuthController.Minimal.cs  AuthController.cs  BillingController.cs  ChapterController.cs  CollectionsController.cs  CommentController.cs  EmbedController.cs  HealthController.cs  KnowledgeBaseController.cs  LiveStreamController.cs  ModerationController.cs  NotificationController.cs  PaymentController.cs  PaymentGatewayController.cs  PlaylistController.cs  RecommendationController.cs  RevenueAnalyticsController.cs  SharingController.cs  SocialMediaController.cs  StripeWebhooksController.cs  SubscriptionController.cs  SubscriptionTierController.cs  SupportAgentsController.cs  SupportCannedResponsesController.cs  SupportDepartmentsController.cs  SupportEscalationRulesController.cs  SupportSlaPoliciesController.cs  SupportTicketsController.cs  (+12 more)
streamvault-backend/src/StreamVault.Api/GraphQL/: GraphQLConfig.cs
streamvault-backend/src/StreamVault.Api/Hubs/: LiveAnalyticsHub.cs  NotificationHub.cs  SupportHub.cs
streamvault-backend/src/StreamVault.Api/Jobs/: AnalyticsRollupJob.cs  MonthlyOverageInvoiceJob.cs  SupportSlaEscalationJob.cs  UsageSyncJob.cs  WebhookDeliveryJob.cs
streamvault-backend/src/StreamVault.Api/Middleware/: ApiKeyScopeEnforcementMiddleware.cs  PermissionAuthorizationMiddleware.cs  SecurityMiddleware.cs  TenantResolutionMiddleware.cs
streamvault-backend/src/StreamVault.Api/Services/: AuditLogger.cs  WebhookPublisher.cs
streamvault-backend/src/StreamVault.Application/: DependencyInjection.cs  StreamVault.Application.csproj
streamvault-backend/src/StreamVault.Application/AI/: IContentRecommendationService.cs  IVideoAnalysisService.cs  IVideoTaggingService.cs  VideoTaggingService.cs
streamvault-backend/src/StreamVault.Application/Admin/: AdminService.cs  IAdminService.cs
streamvault-backend/src/StreamVault.Application/Analytics/: IRevenueAnalyticsService.cs  IVideoAnalyticsService.cs  RevenueAnalyticsService.cs  VideoAnalyticsService.cs
streamvault-backend/src/StreamVault.Application/Annotations/: AnnotationService.cs  IAnnotationService.cs
streamvault-backend/src/StreamVault.Application/Auth/: AuthService.cs  IAuthService.cs  PermissionSeeder.cs
streamvault-backend/src/StreamVault.Application/Chapters/: ChapterService.cs  IChapterService.cs
streamvault-backend/src/StreamVault.Application/Comments/: CommentService.cs  ICommentService.cs  IVideoCommentService.cs
streamvault-backend/src/StreamVault.Application/Documentation/: IDocumentationService.cs
streamvault-backend/src/StreamVault.Application/Emails/: EmailNotificationService.cs  EmailTemplateService.cs  IEmailNotificationService.cs  IEmailTemplateService.cs
streamvault-backend/src/StreamVault.Application/Embed/: EmbedService.cs  IEmbedService.cs
streamvault-backend/src/StreamVault.Application/Interfaces/: ITenantContext.cs  ITenantResolver.cs
streamvault-backend/src/StreamVault.Application/LiveStreaming/: ILiveStreamingService.cs  LiveStreamingService.cs
streamvault-backend/src/StreamVault.Application/Moderation/: IVideoModerationService.cs  VideoModerationService.cs
streamvault-backend/src/StreamVault.Application/Monetization/: ISubscriptionTierService.cs  IVideoMonetizationService.cs  SubscriptionTierService.cs  VideoMonetizationService.cs
streamvault-backend/src/StreamVault.Application/Notifications/: INotificationService.cs  NotificationService.cs
streamvault-backend/src/StreamVault.Application/Payments/: IPaymentGatewayService.cs  IPaymentService.cs  PaymentService.cs  StripePaymentGatewayService.cs
streamvault-backend/src/StreamVault.Application/Playlists/: IPlaylistService.cs  PlaylistService.cs
streamvault-backend/src/StreamVault.Application/Recommendations/: IRecommendationService.cs  IVideoRecommendationService.cs  RecommendationService.cs  VideoRecommendationService.cs
streamvault-backend/src/StreamVault.Application/Repositories/: TenantRepository.cs
streamvault-backend/src/StreamVault.Application/SEO/: IVideoSEOService.cs  VideoSEOService.cs
streamvault-backend/src/StreamVault.Application/Services/: AnalyticsService.cs  BackgroundJobService.cs  BillingService.cs  CaptionService.cs  ChapterService.cs  EmailService.cs  IBackgroundJobService.cs  (+19 more)
streamvault-backend/src/StreamVault.Infrastructure/: StreamVault.Infrastructure.csproj
(+316 files in other folders)
