<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="50.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamVault.Application\StreamVault.Application.csproj" />
    <ProjectReference Include="..\StreamVault.Domain\StreamVault.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\**\*.cs" />
    <Compile Include="Migrations\**\*.cs" />
    <Compile Include="Services\AuthService.cs" />
    <Compile Include="Services\BunnyNetService.cs" />
    <Compile Include="Services\DatabaseSeeder.cs" />
    <Compile Include="Services\TemplatedEmailService.cs" />
  </ItemGroup>
</Project>
