input {
  file {
    path => "/var/log/streamvault/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "streamvault-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
